# Project-Mall

./: .gitignore  pom.xml
mail-auth-server/: pom.xml
mail-auth-server/src/main/resources/templates/: login.html  reg.html
mail-common/: pom.xml
mail-common/src/main/java/com/cheng/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
mail-common/src/main/java/com/cheng/common/exception/: BizCodeEnume.java
mail-common/src/main/java/com/cheng/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mail-common/src/main/java/com/cheng/common/to/es/: SkuEsModel.java
mail-common/src/main/java/com/cheng/common/utils/: Constant.java  PageUtils.java  R.java
mail-common/src/main/java/com/cheng/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mail-common/src/main/java/com/cheng/common/vo/: MemberRespVo.java
mail-common/src/main/resources/: ValidationMessages.properties
mail-coupon/: pom.xml
mail-coupon/src/main/resources/: application.properties  application.yml
mail-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mail-gateway/: pom.xml
mail-gateway/src/main/resources/: application.yml  bootstrap.properties
mail-member/: pom.xml
mail-member/src/main/resources/: application.yml
mail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mail-order/: pom.xml
mail-order/src/main/resources/: application.yml
mail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mail-product/: pom.xml
mail-product/src/main/resources/: application.yml
mail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mail-product/src/main/resources/templates/: index.html  item.html
mail-search/: pom.xml
mail-search/src/main/resources/: application.yml  dsl.json
mail-search/src/main/resources/templates/: list.html
mail-third-party/: pom.xml
mail-third-party/src/main/resources/: application.yml
mail-ware/: pom.xml
mail-ware/src/main/resources/: application.yml
mail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  (+2 more)
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+354 files in other folders)
